REACT_APP_API_URL = 'https://kong.mcbooks.vn/production'
REACT_APP_BASE_URL = 'https://mentor.vn/'
REACT_APP_PARTITION = 'mcbooks'
REACT_APP_MEDIA_URL = 'https://file.mentor.vn'
REACT_APP_SSO_REALM = 'MCBOOK'
REACT_APP_SSO_URL = 'https://sso.mcbooks.vn'
REACT_APP_SSO_CLIENT_ID = 'mobile'
REACT_APP_SSO_REDIRECT_URI = 'com.mcbook.mukbang://oauth2Callback'
REACT_APP_SSO_RESPONSIVE_TYPE = 'code'
REACT_APP_ACCOUNT_FACEBOOK = 'facebook'
REACT_APP_ACCOUNT_GOOGLE = 'google'
